audio/1.04.-yo-bevo-un-kafe-turko.ogg  contains the same as 1.05.-yo-tengo-dos-kreaturas.ogg and the latter is the correct text
139-moshe-se-yevo-las-borekas-a-kaza.ogg sound is bad maybe I should remove it
153-a-la-noche-todos-tornaron-a-kaza.ogg sound is bad
162-agora-es-tiempo-de-vakansas.ogg
192.-en-rosh-ashana-se-kome-de-todas.ogg



2.11.-mi-ermano-esta-hazino.ogg
2.12.-mi-mujer-esta-prenyada.ogg
2.13.-mi-vizina-esta-mirando-por-la-ventana.ogg
21-los-amigos-van-a-vinir-esta-noche.ogg




225-Komo-todos-lavoran.ogg
226-Los-granpapas.ogg
227-antes-todos-biviyan.ogg
228.-Okazyones-familiales-son.ogg
229.-Todos-estan-riyendo.ogg
22.-no-puedo-vinir-esta-noche.ogg
230.-Asi-pasaron-un-dia.ogg
231.-un-poko-de-gramer.ogg
232.-Un-poko-de-gramer-2.ogg
233-un-poko-de-gramer-3.ogg
234-un-poko-de-gramer-4.ogg
235-un-poko-de-gramer-.ogg
236-un-poko-de-gramer-6.ogg
237-un-poko-de-gramer-7.ogg
238-a-mi-me-plaze-muncho.ogg
239-la-semana-pasada.ogg
23-kale-ke-eskape-mi-echo-en-primero.ogg
240-Sara-se-fue-al-charshi.ogg
241-Antes-dos-moches.ogg
242-a-mi-maridao.ogg
243-es-bueno-saver-linguas.ogg
244-esta-siya-esta-rota.ogg
245-los-verbos-ke-se-eskapan.ogg
246.-ayer-le-eskrivi.ogg
247-a-mi-no-me-plaze.ogg
248-mis-amigos-son-fransezes.ogg
249-la-semana-pasada-resivi.ogg
24-despues-devo-de-ir-al-charshi.ogg
250-ayer-te-vide.ogg
251-Salamon-ya-se-enviejesio.ogg
252-hanuka-alegre.ogg
253-mi-madre-izo.ogg
254-Alhad-la-noche.ogg
255-los-chikos-se-englenearon.ogg
256-las-borekas-de-berendjena.ogg
257-uvo-munchas-aktividades.ogg
258-Hanuka-se-eskapo.ogg
259-verbos-irregolares.ogg
25-las-botikas-serran-a-las-diez.ogg
260-Ayer-no-me-fui.ogg
261-la-semana-pasada-tuve.ogg
262-kuando-eramos-chikos.ogg
263-martes-la-noche-se-eskapo.ogg
264-uvo-munchos-problemas.ogg
265-esperamos-tener-un-anyo.ogg
266-el-invierno-ya-vino.ogg
267-para-los-chiko.ogg
268-kuando-aze-muncha-inyeve.ogg
269-no-es-tan-ermozo.ogg
26-bueno-vienes-otra-noche-a-tomar-kafe.ogg
270-los-kaminos-se-serran.ogg
271-si-yegas-a-kaza.ogg
272-no-ay-una-koza.ogg
273-en-invierno-mos-vistimos.ogg
274-kuando-esta-yelado.ogg
275-los-ke-salen-muy-temprano.ogg
276-en-estambol-en-invierno.ogg
277-kuando-esta-yelado.ogg
278-Kon-el-invierno-empesan.ogg
279-komer-un-kivi-.ogg
27-si-va-ser-muncho-mijor-para-mi.ogg
280-kuando-era-chika.ogg
281-La-Mar-Marmara.ogg
282-los-kavayos-de-büyükada.ogg
283-uvo-problemes-kon-.ogg
284-agora-desidaron-de.ogg
285-puede-ser-ke-va-ser.ogg
286-sin-sus-karros-.ogg
287-ay-unos-dias-ke-estan.ogg
288-en-esta-sezon.ogg
28-ande-esta-rashel.ogg
290-la-populasion-de-Estambol.ogg
291-en-estos-dias-esta.ogg
292-todos-devemos.ogg
293-kale-protejarmos-kontra.ogg
294-el-dia-16-de-febrero.ogg
296-el-16-de-febrero-tenemos.ogg
296-por-la-demanyana-del-16.ogg
297-a-mediodia-del-16.ogg
298-despues-de-midi-el-koro.ogg
299-despues-del-konserto.ogg
29-Rashel-se-fue-a-Paris.ogg
300-vos-asperamos-a-todos.ogg
301-si-vos-plaze-teatros.ogg
302-el-anyo-pasado-la.ogg
303-este-anyo-forti-barokas.ogg
304-los-aktores-de-la-piesa.ogg
306-kada-anyo-dizimos.ogg
306-los-aktores-son-todos-amtores.ogg
307-el-teatro-es-komo.ogg
30-su-amiga-intima-bive-en-paris.ogg
3.14.-tengo-kalor.ogg
3.15-mi-ija-bive-en-paris.ogg
3.16-me-plazen-filmos-de-amor.ogg
3.17-la-validja-esta-muy-pezgada.ogg
3.18.-los-elevos-estan-estudiando.ogg
3.19.-tu-kaza-esta-muy-leshos.ogg
31-ken-es-esta-amiga.ogg
3.20.-tu-madre-giza-muy-bueno.ogg
32-si-la-konoses.ogg
33-berta-muestra-amiga-de-büyükada.ogg
34-si-akeya-berta.ogg
35-este-viernes-empesa-pesah.ogg
36-ay-dos-semanas-ke-esto-en-el-mupak.ogg
37-tenemos-20-personas-a-komer.ogg
38-la-noche-de-pesah-se-kome-i-se-beve.ogg
39-no-se-kome-pan.ogg
40-las-komidas-ke-me-plazen.ogg
41-todos-empesan-a-azer-dieta.ogg
42-la-primavera-esta-aki.ogg
43-los-arvoles-ya-empesaron-de-inchirsen-de-ojas-vedres.ogg
44-las-guertas-estan-yenas.ogg
45-en-avril-aze-muncha-luvya.ogg
46-despues-de-las-luvyas-el-sol-siempre-briya.ogg
47-kuando-el-sol-briya-todos-estan-felizes.ogg
48-la-primavera-es-la-mijor-sezon-del-anyo.ogg
49-los-chikos-estan-en-el-parko.ogg
50-se-estan-paseando-kon-las-bisikletas.ogg
51-las-madres-estan-asentadas-en-los-bankos-del-parko.ogg
52-eyas-estan-aziendo-muabbet.ogg
53-estan-mirando-la-ora.ogg
54-las-madres-estan-yamando-a-los-chikos.ogg
55-los-chikos-tienen-ambre-i-vienen-korriendo.ogg
56-oy-es-el-aniversario-de-mi-marido.ogg
57-no-se-ke-merkarle-or-regalo.ogg
58-es-muy-difisil-topar.ogg
59-asta-agora-le-di-una-kamiza.ogg
60-a-si.-tiene-menester-de.ogg
61-va-ser-difisil-eskojer-la-kolor.ogg
62-a-mi-marido-le-plaze-kolores-kuyi.ogg
63-amanyana-la-noche-tenemos-parti.ogg
64-amanyana-se-serran-las-eskolas.ogg
65-la-klasa-entera-vamos-a-selebrar.ogg
66-las-ijas-se-van-a-vistir-fostanes-largos.ogg
67-los-ijos-se-van-a-vistir-kostumes.ogg
68-el-parti-va-ser-en-un-vapor.ogg
69-vamos-a-komer-bever-i-bailar.ogg
70-Estambul-es-mi-sivdad-preferida.ogg
71-los-turistos-topan-munchas-kozas.ogg
72-el-Bosfor-kon-sus-pontes.ogg
73-los-kebapes-i-las-baklavas.ogg
74-kale-ver-Estambol-para-kreer.ogg
75-el-muevo-livro-de-Izzet.ogg
76-veni-a-ver-Estambol.ogg
77-una-kazamentera.ogg
78-una-ichizera.ogg
79-un-haham.ogg
80-un-hazan.ogg
81-una-rubisa.ogg
82-una-nikochera.ogg
83-un-shastre.ogg
84-sara-i-moshe-estan-flörtando.ogg
85-moshe-le-traye-una-roza.ogg
86-sara-le-aze-un-kave.ogg
87-a-sara-i-moshe-les-plaze-ir-al-sinema.ogg
88-a-vezes-se-van-a-pasear-en-el-bodre-de-la-mar.ogg
89-la-madre-de-sara-esta-aparejando-el-ashugar.ogg
90-el-padre-de-sara-esta-aparejando-la-dota.ogg
91-sara-i-moshe-estan-enamorados.ogg
92-eyos-se-keren-kazar.ogg
93-este-anyo-sara-va-eskapar-la-universidad.ogg
94-sara-esta-estudiando-ley.ogg
95-moshe-es-doktor-i-lavora-en-un-ospital.ogg
96-sara-i-moshe-keren-merkar-una-kaza.ogg
97-eyos-keren-una-kaza-afuera-de-la-sivdad.ogg
98-en-enverano-sara-i-moshe-se-van-a-büyükada.ogg
99-eyos-tienen-una-kaza-en-büyükada.ogg
